
FROM python:3.11-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for self-learning
RUN pip install --no-cache-dir \
    scikit-learn==1.3.2 \
    numpy==1.24.3 \
    aiohttp==3.9.1 \
    aiohttp-cors==0.7.0 \
    requests==2.31.0

# Copy application code
COPY . .

# Create directories for persistent storage
RUN mkdir -p /workspace/logs \
    /workspace/memory \
    /workspace/feedback \
    /workspace/knowledge \
    /workspace/knowledge/documents

# Set environment variables
ENV PYTHONPATH=/workspace
ENV PYTHONUNBUFFERED=1

# Expose ports for API and MCP Learning Server
EXPOSE 8080 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command (Enhanced AI Engineer)
CMD ["python", "-m", "assistant.enhanced_core", "--mode", "server", "--port", "8080"]
